[tool:pytest]
addopts = --mypy --cov=pylsoFoam
testpaths = test

[mypy]
files = pylsoFoam/**/*.py

[mypy-pytest]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[flake8]
select = F
